0	Product_Info_1	q
1	Product_Info_2	q
2	Product_Info_3	q
3	Product_Info_4	q
4	Product_Info_5	q
5	Product_Info_6	q
6	Product_Info_7	q
7	Ins_Age	q
8	Ht	q
9	Wt	q
10	BMI	q
11	Employment_Info_1	q
12	Employment_Info_2	q
13	Employment_Info_3	q
14	Employment_Info_4	q
15	Employment_Info_5	q
16	Employment_Info_6	q
17	InsuredInfo_1	q
18	InsuredInfo_2	q
19	InsuredInfo_3	q
20	InsuredInfo_4	q
21	InsuredInfo_5	q
22	InsuredInfo_6	q
23	InsuredInfo_7	q
24	Insurance_History_1	q
25	Insurance_History_2	q
26	Insurance_History_3	q
27	Insurance_History_4	q
28	Insurance_History_5	q
29	Insurance_History_7	q
30	Insurance_History_8	q
31	Insurance_History_9	q
32	Family_Hist_1	q
33	Family_Hist_2	q
34	Family_Hist_3	q
35	Family_Hist_4	q
36	Family_Hist_5	q
37	Medical_History_1	q
38	Medical_History_2	q
39	Medical_History_3	q
40	Medical_History_4	q
41	Medical_History_5	q
42	Medical_History_6	q
43	Medical_History_7	q
44	Medical_History_8	q
45	Medical_History_9	q
46	Medical_History_10	q
47	Medical_History_11	q
48	Medical_History_12	q
49	Medical_History_13	q
50	Medical_History_14	q
51	Medical_History_15	q
52	Medical_History_16	q
53	Medical_History_17	q
54	Medical_History_18	q
55	Medical_History_19	q
56	Medical_History_20	q
57	Medical_History_21	q
58	Medical_History_22	q
59	Medical_History_23	q
60	Medical_History_24	q
61	Medical_History_25	q
62	Medical_History_26	q
63	Medical_History_27	q
64	Medical_History_28	q
65	Medical_History_29	q
66	Medical_History_30	q
67	Medical_History_31	q
68	Medical_History_32	q
69	Medical_History_33	q
70	Medical_History_34	q
71	Medical_History_35	q
72	Medical_History_36	q
73	Medical_History_37	q
74	Medical_History_38	q
75	Medical_History_39	q
76	Medical_History_40	q
77	Medical_History_41	q
78	Medical_Keyword_1	q
79	Medical_Keyword_2	q
80	Medical_Keyword_3	q
81	Medical_Keyword_4	q
82	Medical_Keyword_5	q
83	Medical_Keyword_6	q
84	Medical_Keyword_7	q
85	Medical_Keyword_8	q
86	Medical_Keyword_9	q
87	Medical_Keyword_10	q
88	Medical_Keyword_11	q
89	Medical_Keyword_12	q
90	Medical_Keyword_13	q
91	Medical_Keyword_14	q
92	Medical_Keyword_15	q
93	Medical_Keyword_16	q
94	Medical_Keyword_17	q
95	Medical_Keyword_18	q
96	Medical_Keyword_19	q
97	Medical_Keyword_20	q
98	Medical_Keyword_21	q
99	Medical_Keyword_22	q
100	Medical_Keyword_23	q
101	Medical_Keyword_24	q
102	Medical_Keyword_25	q
103	Medical_Keyword_26	q
104	Medical_Keyword_27	q
105	Medical_Keyword_28	q
106	Medical_Keyword_29	q
107	Medical_Keyword_30	q
108	Medical_Keyword_31	q
109	Medical_Keyword_32	q
110	Medical_Keyword_33	q
111	Medical_Keyword_34	q
112	Medical_Keyword_35	q
113	Medical_Keyword_36	q
114	Medical_Keyword_37	q
115	Medical_Keyword_38	q
116	Medical_Keyword_39	q
117	Medical_Keyword_40	q
118	Medical_Keyword_41	q
119	Medical_Keyword_42	q
120	Medical_Keyword_43	q
121	Medical_Keyword_44	q
122	Medical_Keyword_45	q
123	Medical_Keyword_46	q
124	Medical_Keyword_47	q
125	Medical_Keyword_48	q
